{
  "name": "seo-show-notes-generator",
  "version": "1.0.0",
  "description": "Transform podcast transcripts into engaging show notes",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node backend/server.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "podcast",
    "show-notes",
    "transcript",
    "seo",
    "content-generation",
    "express",
    "mongodb",
    "stripe"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "homepage": "your-homepage-url",
  "bugs": {
    "url": "your-issues-url"
  }
}